spring.datasource.url=jdbc:postgresql://127.0.0.1:5762/demodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.username=demodb
spring.datasource.password=demodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8999
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
