changeLogFile=src/main/resources/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/changelog/db.changelog-output.xml
url=jdbc:postgresql://localdocker:5762/demodb
username=demodb
password=demodb