spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:3030/notification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=notification
spring.datasource.password=notification
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8050
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.template.reply-timeout=5000

# Management Dashboard (accessible on port 15672)
management.endpoint.rabbitmq.enabled=true
management.endpoint.rabbitmq.show-details=always